home.url=https://www.ozon.ru/

browser=chrome
#browser=edge
#browser=firefox
#browser=remote.chrome
#browser=remote.firefox

webdriver.gecko.driver=src/main/resources/browser-drivers/geckodriver.exe
webdriver.chrome.driver=src/main/resources/browser-drivers/chromedriver.exe
webdriver.edge.driver=src/main/resources/browser-drivers/msedgedriver.exe

implicitly.wait=10
page.load.timeout=60
